server {
	listen 80;
	server_name epicpython.example.com;

	location / {
		uwsgi_pass unix:///home/lluarte/naob/python/tmp/epicpy.socket;
		include uwsgi_params;
		uwsgi_param UWSGI_SCHEME $scheme;
		uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
		access_log /home/lluarte/naob/python/tmp/nginx_access.log;
		error_log /home/lluarte/naob/python/tmp/nginx_error.log;
		client_max_body_size 1G;
	}
}
