[uwsgi]
uid=www-data
gid=www-data
socket=/home/lluarte/naob/python/tmp/epicpy.socket
pythonpath=/home/lluarte/naob/python
chdir=/home/lluarte/naob/python
virtualenv=/home/lluarte/.virtualenvs/epicpy
module=wepic
master=True
vacuum=True
workers=10
optimize=2
daemonize=/home/lluarte/naob/python/tmp/uwsgi.log
