upstream unicorn_server {
	server unix:/home/lluarte/naob/ruby/tmp/sockets/unicorn.sock
	fail_timeout=0;
}

server {
	listen 80;
	server_name epicruby.example.com;
	root /home/lluarte/naob/ruby/public;
	client_max_body_size 1G;
	keepalive_timeout 5;

	location / {
		try_files $uri @app;
		access_log /home/lluarte/naob/ruby/tmp/nginx_access.log;
		error_log /home/lluarte/naob/ruby/tmp/nginx_error.log;
	}

	location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://unicorn_server;
	}
}
